.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "image tool - disk backup",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imgtool.py",
            "args": [
                "--dir",
                "/var/images/tvinfo"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "JB tool",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/jbtool.py",
            "args": [
                "--dir",
                "/var/images/tvinfo"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "SFTP install",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sftp.py",
            "args": [
                "install",
                "--file",
                "${workspaceFolder}/res/testuser.json"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "SFTP UN install",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sftp.py",
            "args": [
                "uninstall",
                "--remove-user",
                "--user",
                "someuser"
            ],
            "console": "integratedTerminal"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "image tool - disk backup",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/imgtool.py",
            "args": [
                "--dir",
                "/var/images/tvinfo"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "JB tool",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/jbtool.py",
            "args": [
                "--dir",
                "/var/images/tvinfo"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "SFTP install",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sftpmng.py",
            "args": [
                "install",
                "--file",
                "${workspaceFolder}/res/testuser.jsonc"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "SFTP UN install",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sftpmng.py",
            "args": [
                "uninstall",
                "--all"
            ],
            "console": "integratedTerminal"
        }
    ]
}

.vscode/launch.json (diff)
@@ -31,11 +31,11 @@
             "name": "SFTP install",
             "type": "debugpy",
             "request": "launch",
-            "program": "${workspaceFolder}/sftp.py",
+            "program": "${workspaceFolder}/sftpmng.py",
             "args": [
                 "install",
                 "--file",
-                "${workspaceFolder}/res/testuser.json"
+                "${workspaceFolder}/res/testuser.jsonc"
             ],
             "console": "integratedTerminal"
         },
@@ -43,12 +43,10 @@
             "name": "SFTP UN install",
             "type": "debugpy",
             "request": "launch",
-            "program": "${workspaceFolder}/sftp.py",
+            "program": "${workspaceFolder}/sftpmng.py",
             "args": [
                 "uninstall",
-                "--remove-user",
-                "--user",
-                "someuser"
+                "--all"
             ],
             "console": "integratedTerminal"
         }
